{
  "name": "worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --loader ts-node/esm src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "bullmq": "^5.53.2",
    "ioredis": "^5.6.1",
    "@fajr-ring/queue": "workspace:*"
  },
  "devDependencies": {
    "@fajr-ring/tsconfig": "workspace:*",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
