{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": ["tsconfig.json", ".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "apps/web/.next/**",
        "!apps/web/.next/cache/**",
        "apps/worker/dist/**",
        "packages/db/dist/**",
        "packages/shared-types/dist/**"
      ]
    },
    "lint": {},
    "check-types": {
      "dependsOn": ["^check-types"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
